---
layout: handbook-page-toc
title: "Field Operations Release Schedule"
description: "Field Operations works to deliver Field Ops changes related to Sales Ops, CS Ops, Channel Ops & Deal Desk (QTC) in a batched, bi-weekly release cadence."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Goals of the Field Ops Release Schedule 

The goal of the Field Ops release schedule is to consolidate important, need-to-know Field Ops updates and deliver them on a predictable schedule to the GitLab Field team. 

Because of the pace at GitLab, the Field team is often overwhelmed by the amount of information sent to them. A release schedule helps reduce confusion and increase engagement by consolidating the Field Ops-related updates and, thus, "lightening the load" on the Field team. It also allows the Field team to grow accustomed to receiving Field Ops updates at the same place and time. Furthermore, prioritization around release schedule themes and timelines allows Field Ops team to ship more purposefully in order to support more meaningful change and allow ample time for behavior changes.

### Release Schedule Scope

The updates included in this process are *strictly* system/process-based. Other announcements go through the normal [Field Announcement Request process](/handbook/sales/field-communications/#requesting-field-announcements). The primary update types are related to Sales Ops, CS Ops, Channel Ops and Deal Desk. (Systems is a supplementary use case, but they are usually incorporated as a part of Ops updates.)

### Cadence and Format

1. Field Ops updates are released on a two-week cycle, with updates launching every other week on Mondays. 
1. Update is shared in the [#field-fyi announcement channel](/handbook/sales/sales-google-groups/field-fyi-channel/) using a set format that summarizes the changes and links to an epic for full details: 
>    - Sales Ops is releasing ## system and process-related improvements today. Please see a summary of the changes and impacted teams below and see the [DATE Sales Ops Release eipc] for full details. Reach out in #sales-support with any questions.
>    - **Change 1: [TITLE] (LINK TO EPIC)**
>       - **Who:** (Which teams are impacted?)
>       - **Why:** (Why are we making this change? WIIFM?)
>       - **Action:** (What is the ask/next step that we're asking the audience to take?) 
>    - **Change 2: [TITLE] (LINK TO EIPC)**
>       - **Who:** (Which teams are impacted?)
>       - **Why:** (Why are we making this change? WIIFM?)
>       - **Action:** (What is the ask/next step that we're asking the audience to take?) 
>    - See the [Field Ops Changelog] for past changes.
3. Update is included in next-available [WW Field Sales Call](/handbook/sales/sales-meetings/#bi-weekly-ww-field-sales-call). (Sync or async depending on announcement scope) 
4. Summary epics are aggregated in next-available [Field Flash](/handbook/sales/field-communications/field-flash-newsletter/), "Did You Know?" section.
5. Changes are documented in the [Field Ops Changelog](/handbook/sales/field-operations/changelog/)

### Process

1. Field Communications opens the [DATE Sales Ops Release epic] on the day that the previous "sprint" has closed. 
1. Epic is assigned to leaders of Sales Ops, Channel Ops, CS Ops and Deal Desk.
1. Issue is shared in #field-ops-team as a call for updates.
1. Team members add their content and tie any related issues/MRs to epic. They also add their updates to the Field Ops Changelog.
1. Submissions Closed/Finalized EOD Thursday before a Monday announcement. 
1. Leaders of Sales Ops, Channel Ops, CS Ops and Deal Desk ensure all information contributed by their teams is complete and changes have been added to the changelog. Leaders determine appropriate spokesperson for the release. 
1. Field Communications creates #field-fyi draft based on epic content in a coordinating Field Announcement Request issue. 
1. Designated Field Ops spokesperson sends the #field-fyi announcement out on Monday morning. 

